<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/frame_search"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">



    <com.betterda.shopping.widget.SearchView
        android:id="@+id/searchview_search"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

    </com.betterda.shopping.widget.SearchView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divierLine"></View>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_search_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="18dp"
                    android:background="@mipmap/search_renmen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:text="热门搜索"
                    android:textColor="@color/activityMainPressed"
                    android:textSize="13sp" />

            </LinearLayout>


            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/flowlayout_remen"
                zhy:max_select="-1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">
            </com.zhy.view.flowlayout.TagFlowLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@mipmap/search_jilu" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_weight="1"
                    android:text="搜索记录"
                    android:textColor="@color/activityMainPressed"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:padding="10dp"
                    android:id="@+id/relative_search_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_search_delete"
                        android:layout_width="15dp"
                        android:layout_height="16dp"
                        android:background="@mipmap/search_delete" />
                </RelativeLayout>


            </LinearLayout>


            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/flowlayout_jilu"
                zhy:max_select="-1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">
            </com.zhy.view.flowlayout.TagFlowLayout>
        </LinearLayout>

        <include layout="@layout/layout_recycleview"
            ></include>

        <com.betterda.shopping.widget.BusView
            android:visibility="gone"
            android:id="@+id/busview_search"
            android:layout_gravity="bottom|right"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="40dp"
            android:layout_width="40dp">

        </com.betterda.shopping.widget.BusView>

    </FrameLayout>
</LinearLayout>
    </FrameLayout>