<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <com.betterda.shopping.widget.GradationScrollView
        android:id="@+id/sv_productdetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/linear_productdetail_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.betterda.mylibrary.view.RatioLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ratio="2">

                <ImageView
                   android:src="@mipmap/banner3"
                    android:id="@+id/iv_productdetail_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                     />

            </com.betterda.mylibrary.view.RatioLayout>

            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
               >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="商品名"
                    android:textColor="@color/activityMainPressed"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="18dp"
                    android:background="@mipmap/share" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"

                android:text="500ml/瓶"
                android:textColor="@color/sortGray"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"

                android:text="￥1099"
                android:textColor="@color/shouye_fenlei_red"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"

                    android:text="数量"
                    android:textColor="@color/sortGray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@mipmap/zhengp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="正品保证"
                    android:textColor="@color/activityMainPressed"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/youji" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"

                    android:text="满99包邮"
                    android:textColor="@color/activityMainPressed"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品评价"
                    android:textColor="@color/activityMainPressed"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(0人评价)"
                    android:textColor="@color/sortGray"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="好评度"
                    android:textColor="@color/sortGray"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/jiantou_right"
                    android:text="100%"
                    android:textColor="@color/shouye_fenlei_red"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_gray" />

            <FrameLayout
                android:id="@+id/frame_productdetail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></FrameLayout>
        </LinearLayout>


    </com.betterda.shopping.widget.GradationScrollView>

    <LinearLayout

        android:id="@+id/linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"></View>
    <RelativeLayout
        android:id="@+id/relative_productdetail_title"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageButton
            android:id="@+id/ib_productdetail_back"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:background="@null"

            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_productdetail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#00000000"
            android:gravity="center"
            android:text="商品详情"
            android:textColor="#00000000"
            android:textSize="18sp" />
    </RelativeLayout>
    </LinearLayout>
    <LinearLayout

        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divierLine"
            ></View>

        <LinearLayout

            android:minHeight="48dp"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="18dp"
                    android:background="@mipmap/bus_product"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购物车"
                    android:textSize="12sp"
                    android:textColor="@color/sortGray"
                    />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:background="@color/divierLine"
                android:layout_height="match_parent"></View>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="加入购物车"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="#ffffff"
                android:background="@drawable/shape_corner_red"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="立即购买"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/activityMainPressed"
                android:background="@drawable/shape_corner_yellow"
                />

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>
