<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.betterda.shopping.widget.NormalTopBar
        android:id="@+id/topbar_oder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.betterda.shopping.widget.NormalTopBar>
    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/lv_divider"></View>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:id="@+id/relative_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear_order_pay"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lv_divider"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="#ffffff">

                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_order_pay"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/buydelete_selector"
                        android:text="提交订单"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/tv_order_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@id/tv_order_pay"
                        android:text="￥ 0"
                        android:textColor="@color/shouye_fenlei_red"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_order_heji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/tv_order_money"
                        android:text="实付: "
                        android:textColor="@color/shouye_renmen_tv"
                        android:textSize="12sp" />

                </RelativeLayout>

            </LinearLayout>

            <ScrollView
                android:id="@+id/scrollView_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/linear_order_pay"
                android:background="@color/backgroudGray"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/linear_order_pay"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/frame_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff">

                        <RelativeLayout

                            android:id="@+id/relative_order_addaddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:gravity="center_vertical"
                            android:paddingBottom="20dp"
                            android:paddingLeft="16dp"
                            android:paddingTop="20dp">

                            <ImageView
                                android:id="@+id/iv_order_location"
                                android:layout_width="15dp"
                                android:layout_height="18dp"
                                android:layout_centerVertical="true"
                                android:background="@mipmap/location_order" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/iv_order_location"
                                android:text="请添加配送地址"
                                android:textColor="@color/shouye_renmen_tv"
                                android:textSize="12sp" />

                            <ImageView
                                android:layout_width="8dp"
                                android:layout_height="15dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:background="@mipmap/jiantou" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:visibility="invisible"
                            android:id="@+id/relative_order_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:paddingBottom="10dp"
                            android:paddingLeft="16dp"
                            >


                            <ImageView
                                android:id="@+id/iv_order_location2"
                                android:layout_width="15dp"
                                android:layout_height="18dp"
                                android:layout_centerVertical="true"
                                android:background="@mipmap/location_order" />

                            <TextView
                                android:id="@+id/tv_order_shouhuoren"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@id/iv_order_location2"
                                android:text="收货人:"
                                android:textColor="@color/shouye_renmen_tv"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_order_shouhuoren2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18dp"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@id/tv_order_shouhuoren"
                                android:text="二狗"
                                android:textColor="@color/shouye_renmen_tv"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_order_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_order_shouhuoren"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@id/iv_order_location2"
                                android:text="收货地址:"
                                android:textColor="@color/shouye_lv_tv"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_order_address2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_order_shouhuoren"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@id/tv_order_address"
                                android:text="厦门"
                                android:textColor="@color/shouye_lv_tv"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/iv_order_jiantou"
                                android:layout_width="8dp"
                                android:layout_height="15dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:background="@mipmap/jiantou" />

                            <TextView
                                android:id="@+id/tv_order_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="13dp"
                                android:layout_marginTop="10dp"
                                android:layout_toLeftOf="@id/iv_order_jiantou"
                                android:text="13458"
                                android:textColor="@color/shouye_renmen_tv"
                                android:textSize="12sp" />
                        </RelativeLayout>

                    </FrameLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@mipmap/caitiao"></View>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_confirmorder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"></android.support.v7.widget.RecyclerView>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <RelativeLayout
                        android:id="@+id/relative_order_fapiao"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="#ffffff"
                        android:paddingLeft="16dp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="是否需要发票"
                            android:textColor="@color/shouye_renmen_tv"
                            android:textSize="12sp" />


                        <ImageView
                            android:id="@+id/iv_order_jiantou2"
                            android:layout_width="8dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:background="@mipmap/jiantou" />

                        <TextView
                            android:id="@+id/tv_order_fapiao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@id/iv_order_jiantou2"
                            android:text="否"
                            android:textColor="@color/shouye_renmen_tv"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lv_divider"></View>

                    <RelativeLayout
                        android:id="@+id/relative_order_youhuiquan"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="#ffffff"
                        android:paddingLeft="16dp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"

                            android:text="代金券"
                            android:textColor="@color/shouye_renmen_tv"
                            android:textSize="12sp" />




                        <TextView
                            android:id="@+id/tv_order_youhuiquan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:text="没有代金券"
                            android:textColor="@color/shouye_renmen_tv"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:background="@color/lv_divider"></View>

                    <RelativeLayout
                        android:id="@+id/relative_order_peisong"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="#ffffff"
                        android:paddingLeft="16dp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"

                            android:text="配送方式"
                            android:textColor="@color/shouye_renmen_tv"
                            android:textSize="12sp" />


                        <ImageView
                            android:id="@+id/iv_order_jiantou3"
                            android:layout_width="8dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:background="@mipmap/jiantou" />

                        <TextView
                            android:id="@+id/tv_order_peisong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@id/iv_order_jiantou3"
                            android:text="自提"
                            android:textColor="@color/shouye_renmen_tv"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:background="@color/lv_divider"></View>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="#ffffff"
                        android:paddingLeft="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:singleLine="true"
                            android:text="商品金额"
                            android:textColor="@color/shouye_renmen_tv"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_confirmorder_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:singleLine="true"
                            android:text="￥ 0"
                            android:textColor="@color/shouye_fenlei_red"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:background="@color/lv_divider"></View>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="#ffffff"
                        android:paddingLeft="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:singleLine="true"
                            android:text="运费"
                            android:textColor="@color/shouye_renmen_tv"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_confirmorder_yunfei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:singleLine="true"
                            android:text="免费"
                            android:textColor="@color/shouye_renmen_tv"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:background="@color/lv_divider"></View>
                </LinearLayout>


            </ScrollView>


        </RelativeLayout>

        <com.betterda.mylibrary.LoadingPager
            android:id="@+id/loadpager_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.betterda.mylibrary.LoadingPager>

    </FrameLayout>


</LinearLayout>
