<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.betterda.shopping.widget.NormalTopBar
        android:id="@+id/topbar_addcomment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.betterda.shopping.widget.NormalTopBar>

    <View
        android:background="@color/divierLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_addcomment"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_corner_red"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="提交评价"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:gravity="center"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:overScrollMode="never"
            android:layout_above="@id/tv_addcomment"
            android:id="@+id/rv_addcomment"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>


</LinearLayout>
