<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_sort"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <include layout="@layout/layout_search"></include>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divierLine"></View>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear_fragment_sort"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroudGray"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_fragment_sort_sort"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:overScrollMode="never">

                </android.support.v7.widget.RecyclerView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divierLine"></View>


                <LinearLayout
                    android:background="#ffffff"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.betterda.shopping.widget.TwoToolBarView

                        android:id="@+id/ttbv_fragmen_sort"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                    </com.betterda.shopping.widget.TwoToolBarView>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                      >

                        <com.betterda.mylibrary.xrecycleview.XRecyclerView
                            android:id="@+id/rv_fragment_sort_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:overScrollMode="never">

                        </com.betterda.mylibrary.xrecycleview.XRecyclerView>

                        <com.betterda.mylibrary.LoadingPager

                            android:id="@+id/loadpager_fragment_sort_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </com.betterda.mylibrary.LoadingPager>

                    </FrameLayout>

                </LinearLayout>


            </LinearLayout>

            <com.betterda.mylibrary.LoadingPager
                android:id="@+id/loadpager_fragment_sort"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.betterda.mylibrary.LoadingPager>

        </FrameLayout>


    </LinearLayout>
</FrameLayout>