<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:id="@+id/linear_item_productdetail_share"
    android:gravity="center"
    android:layout_height="80dp">


        <TextView
            android:layout_marginRight="5dp"
            android:maxLines="1"
            android:padding="8dp"
            android:id="@+id/tv_item_search"
            android:background="@drawable/shape_corner_white_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享"
            android:textSize="12sp"
            android:textColor="@color/activityMainNormal"

            />
        

</LinearLayout>
