<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_marginRight="10dp">

    <ImageView
        android:id="@+id/iv_layout_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/sub" />

    <TextView
        android:maxLines="1"
        android:id="@+id/tv_layout_amount"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/textbackgrod"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/shouye_renmen_tv"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_layout_add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/add2" />
</LinearLayout>

